{
  "manifest_version": 2,
  "name": "Github Shortcuts",
  "version": "1.2.0",
  "description": "keyboard shortcuts for Github",
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "index.js"
      ],
      "css": [
        "index.css"
      ]
    }
  ]
}
